APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ============================================
# 主数据库配置（firefly_main）
# ============================================
# 主数据库用于存储租户信息和 Token
DB_CONNECTION=mysql
DB_HOST=47.251.71.111
DB_PORT=3306
DB_DATABASE=firefly_main
DB_USERNAME=root
DB_PASSWORD=Gz.10000

# ============================================
# 租户数据库配置（动态设置）
# ============================================
# 注意：租户数据库连接信息存储在 tenants 表中
# 这里的配置仅作为默认值，实际连接信息从 tenants 表读取
# 如果所有租户使用相同的数据库服务器，可以保持这些默认值

# ============================================
# Redis 配置（用于缓存和队列）
# ============================================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# ============================================
# 邮件配置
# ============================================
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# 队列配置
# ============================================
QUEUE_CONNECTION=database
# QUEUE_CONNECTION=redis

# ============================================
# 会话配置
# ============================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ============================================
# 广播配置
# ============================================
BROADCAST_CONNECTION=log

# ============================================
# 文件系统配置
# ============================================
FILESYSTEM_DISK=local
FILESYSTEM_DEFAULT=local

# ============================================
# AWS 配置（如果使用）
# ============================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================================
# Vite 配置
# ============================================
VITE_APP_NAME="${APP_NAME}"

# ============================================
# Sanctum 配置
# ============================================
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,::1

# ============================================
# 其他配置
# ============================================
# 如果需要 SSL 连接
# MYSQL_ATTR_SSL_CA=

